plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'java'
}

group 'com.github.atomishere'
version '3.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://nexus.scarsz.me/content/groups/public/' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://nexus.vankka.dev/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.13.0'

    implementation 'com.github.SparklingComet:java-mojang-api:-SNAPSHOT'
    implementation 'net.hypixel:HypixelAPI:3.1.0'

    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'net.dv8tion:JDA:4.2.0_222'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}
